\beamer@slide {fig:ex-tipos}{10}
\beamer@slide {fig:ex-tipagem2}{11}
\beamer@slide {fig:declaracao-de-variaveis}{12}
\beamer@slide {fig:ex-tipos}{13}
\beamer@slide {fig:ex-tipos}{14}
\beamer@slide {fig:ex-tipos}{15}
\beamer@slide {tab:tabela}{16}
\beamer@slide {fig:my_label}{17}
\beamer@slide {fig:my_label}{18}
\beamer@slide {fig:my_label}{19}
\beamer@slide {fig:my_label}{20}
\beamer@slide {fig:my_label}{21}
\beamer@slide {fig:my_label}{22}
\beamer@slide {fig:my_label}{28}
\beamer@slide {fig:my_label}{29}
\beamer@slide {fig:my_label}{30}
\beamer@slide {fig:my_label}{31}
\beamer@slide {fig:my_label}{33}
\beamer@slide {fig:my_label}{34}
\beamer@slide {fig:my_label}{35}
\beamer@slide {fig:my_label}{37}
\beamer@slide {fig:my_label}{38}
\beamer@slide {fig:my_label}{39}
\beamer@slide {fig:my_label}{39}
\beamer@slide {fig:my_label}{40}
\beamer@slide {fig:my_label}{41}
\beamer@slide {fig:my_label}{44}
\beamer@slide {fig:my_label}{45}
\beamer@slide {fig:my_label}{46}
\beamer@slide {fig:my_label}{47}
\beamer@slide {fig:my_label}{48}
\beamer@slide {fig:my_label}{49}
\beamer@slide {fig:my_label}{50}
\beamer@slide {fig:my_label}{52}
\beamer@slide {fig:my_label}{54}
\beamer@slide {fig:my_label}{55}
\beamer@slide {fig:my_label}{57}
\beamer@slide {fig:my_label}{58}
\beamer@slide {fig:my_label}{62}
\beamer@slide {fig:my_label}{65}
\beamer@slide {fig:my_label}{67}
\beamer@slide {fig:my_label}{68}
\beamer@slide {fig:my_label}{71}
\beamer@slide {fig:my_label}{73}
\beamer@slide {fig:my_label}{74}
\beamer@slide {fig:my_label}{75}
\beamer@slide {fig:my_label}{76}
\beamer@slide {fig:my_label}{76}
\beamer@slide {fig:my_label}{78}
\beamer@slide {fig:my_label}{81}
\beamer@slide {fig:my_label}{82}
\beamer@slide {fig:my_label}{83}
\beamer@slide {fig:my_label}{85}
\beamer@slide {fig:my_label}{86}
\beamer@slide {fig:my_label}{87}
\beamer@slide {fig:my_label}{88}
\beamer@slide {fig:my_label}{89}
\beamer@slide {fig:my_label}{90}
\beamer@slide {fig:my_label}{91}
\beamer@slide {fig:my_label}{92}
\beamer@slide {fig:my_label}{95}
\beamer@slide {fig:my_label}{96}
\beamer@slide {fig:my_label}{97}
\beamer@slide {fig:my_label}{97}
\beamer@slide {fig:my_label}{97}
\beamer@slide {fig:my_label}{98}
\beamer@slide {fig:my_label}{99}
\beamer@slide {fig:my_label}{100}
\beamer@slide {fig:my_label}{101}
\beamer@slide {fig:my_label}{102}
\beamer@slide {fig:my_label}{103}
