\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Histórico}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Histórico}{3}{Histórico}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Tipos de dados}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Tipos de dados}{8}{Tipos de dados}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ex-tipos}{{\caption@xref {fig:ex-tipos}{ on input line 150}}{10}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ex-tipos}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:ex-tipagem2}{{\caption@xref {fig:ex-tipagem2}{ on input line 161}}{11}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ex-tipagem2}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:declaracao-de-variaveis}{{\caption@xref {fig:declaracao-de-variaveis}{ on input line 173}}{12}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:declaracao-de-variaveis}{12}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:ex-tipos}{{\caption@xref {fig:ex-tipos}{ on input line 187}}{13}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ex-tipos}{13}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:ex-tipos}{{\caption@xref {fig:ex-tipos}{ on input line 199}}{14}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ex-tipos}{14}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:ex-tipos}{{\caption@xref {fig:ex-tipos}{ on input line 212}}{15}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ex-tipos}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{tab:tabela}{{\caption@xref {tab:tabela}{ on input line 232}}{16}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:tabela}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 243}}{17}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 255}}{18}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 266}}{19}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 277}}{20}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 290}}{21}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 301}}{22}{Tipos de dados}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Estruturas de Dados Básicas}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Estruturas de Dados Básicas}{23}{Estruturas de Dados Básicas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 351}}{28}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{28}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 359}}{29}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 370}}{30}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 381}}{31}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 396}}{33}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{33}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 407}}{34}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 418}}{35}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{35}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 434}}{37}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{37}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 445}}{38}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 461}}{39}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{39}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 461}}{39}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{39}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 472}}{40}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{40}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 484}}{41}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 505}}{44}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{44}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 513}}{45}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{45}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{23}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 521}}{46}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{46}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{24}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 532}}{47}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{47}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{25}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 543}}{48}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{48}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{26}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 551}}{49}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{49}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{27}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 559}}{50}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{50}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{28}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{29}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 574}}{52}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{52}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 589}}{54}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{54}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 597}}{55}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{55}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 611}}{57}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{35}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 619}}{58}{Estruturas de Dados Básicas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{36}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Condicionais e Estruturas de Repetição}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Condicionais e Estruturas de Repetição}{59}{Condicionais e Estruturas de Repetição}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 645}}{62}{Condicionais e Estruturas de Repetição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{62}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 664}}{65}{Condicionais e Estruturas de Repetição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{65}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 684}}{67}{Condicionais e Estruturas de Repetição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{67}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 695}}{68}{Condicionais e Estruturas de Repetição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{68}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 718}}{71}{Condicionais e Estruturas de Repetição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{71}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 734}}{73}{Condicionais e Estruturas de Repetição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{73}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 742}}{74}{Condicionais e Estruturas de Repetição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{74}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 750}}{75}{Condicionais e Estruturas de Repetição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{75}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 763}}{76}{Condicionais e Estruturas de Repetição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{76}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 763}}{76}{Condicionais e Estruturas de Repetição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{76}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{19}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 775}}{78}{Condicionais e Estruturas de Repetição}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{78}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{20}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Funções e Structs}{79}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{78}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{78}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Funções e Structs}{79}{Funções e Structs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 792}}{81}{Funções e Structs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{81}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{81/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 800}}{82}{Funções e Structs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{82}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 811}}{83}{Funções e Structs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{83}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 829}}{85}{Funções e Structs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{85}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 840}}{86}{Funções e Structs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{86}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 852}}{87}{Funções e Structs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{87}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 860}}{88}{Funções e Structs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{88}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 868}}{89}{Funções e Structs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{89}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{89/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 876}}{90}{Funções e Structs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{90}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 884}}{91}{Funções e Structs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{91}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{13}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 892}}{92}{Funções e Structs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{92}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{14}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Bibliotecas}{93}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {79}{92}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {79}{92}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Bibliotecas}{93}{Bibliotecas}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 911}}{95}{Bibliotecas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{95}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 920}}{96}{Bibliotecas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{96}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 938}}{97}{Bibliotecas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{97}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 938}}{97}{Bibliotecas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{97}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 938}}{97}{Bibliotecas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{97}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 948}}{98}{Bibliotecas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{98}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 956}}{99}{Bibliotecas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{99}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 964}}{100}{Bibliotecas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{100}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 972}}{101}{Bibliotecas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{101}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 980}}{102}{Bibliotecas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{102}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{102/102}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\newlabel{fig:my_label}{{\caption@xref {fig:my_label}{ on input line 988}}{103}{Bibliotecas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{103}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{103/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {93}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {93}{103}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Exercícios de aplicação}{104}{Exercícios de aplicação}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {106}}}
\gdef \@abspage@last{106}
